# KPayBillApi

Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: AccountController.cs  HomeController.cs
Web/Controllers/Api/: AccountController.cs  BillsController.cs  CompaniesController.cs  SuppliersController.cs  UserCompanies.cs
Web/Data/: DataContext.cs  SeedDb.cs
Web/Data/Entities/: AdminCompany.cs  Bill.cs  Company.cs  Reason.cs  Supplier.cs  User.cs  UserCompany.cs  VistaAdminSuppliersUsuario.cs  VistaCompany.cs  VistaSupplier.cs  VistaUserDocument.cs
Web/Helpers/: ConverterHelper.cs  IConverterHelper.cs  IImageHelper.cs  IMailHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  UserHelper.cs
Web/Migrations/: 20250717205656_InitialDb.Designer.cs  20250717213922_InitialDb.Designer.cs  20250717213922_InitialDb.cs  20250718200808_InitialDb.Designer.cs  20250718200808_InitialDb.cs  20250721202920_InitialDb.Designer.cs  20250721202920_InitialDb.cs  20250819200544_Indices.Designer.cs  20250819200544_Indices.cs  20250903222624_InitialDb.Designer.cs  20250903222624_InitialDb.cs  20250905152331_InitialDB.Designer.cs  20250905152331_InitialDB.cs  DataContextModelSnapshot.cs
Web/Models/: AddUserViewModel.cs  BillViewModel.cs  ChangePasswordViewModel.cs  EditUserViewModel.cs  EmailsResponse.cs  ErrorViewModel.cs  LoginViewModel.cs  RecoverPasswordViewModel.cs  ResetPasswordViewModel.cs  UserViewModel.cs
Web/Models/Request/: BillRequest.cs  BillsResueltosRequest.cs  (+10 more)
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
(+11 files in other folders)
